*******************************
* Product Release Information *
*******************************
 
Product: partstrain.staging.usautoparts.com
Release Number: 4.11.0
Release Date: 08/12/2011


****************
* Introduction *
****************

This document contains the release notes for partstrain.staging.usautoparts.com 
version 4.11.0. The following sections describe the release in detail and provide 
late-breaking or other information that supplements the main documentation.


****************
* Installation *
****************

- On VM Accent(172.27.70.62):

# Switch SITE
cd /var/www/html/sites/partstrain.com/
svn switch https://svn.usautoparts.com/repos/partstrain.com/site/tags/4.11.0

# Switch MY ACCOUNT CLIENT
/var/www/html/sites/myaccount_client_v4/
svn switch https://svn.usautoparts.com/repos/usap_services/services/myaccount_client/tags/2.2.0-qa1

# Switch SEO EXT
cd /var/www/html/sites/ext.partstrain.com/
svn switch https://svn.usautoparts.com/repos/seodevelopment/seo_extension_project/ext.partstrain.com/tags/1.5.9-qa1

# Purge Page Cache
# /aopi/cache/partstrain.com/page_cache


****************
* Rollback     *
****************

- On VM Accent(172.27.70.62):

# Switch Site
cd /var/www/html/sites/partstrain.com/
svn switch https://svn.usautoparts.com/repos/partstrain.com/site/tags/4.10.1

# MY ACCOUNT CLIENT
cd /var/www/html/sites/myaccount_client_v4/
svn switch https://svn.usautoparts.com/repos/usap_services/services/myaccount_client/tags/2.1.0-qa1

# SEO EXT
cd /var/www/html/sites/ext.partstrain.com/
svn switch https://svn.usautoparts.com/repos/seodevelopment/seo_extension_project/ext.partstrain.com/tags/1.5.6

# Purge Page Cache
# /aopi/cache/partstrain.com/page_cache


******************
* Recent Changes *
******************

- 438 [My Account] User able to create create account using email address of a existing account
- 445 Bongo checkout
- 484 Scene 7 implementation for SEO Pages
- 496 Exit Survey Isssue
- 524 [Receipt] Intermittent bizrate and RR pop-up display
